% Encoding: UTF-8


@article{reitermanov:2010,
  author =        {Reitermanov, Z.},
  journal =       {WDS'10 Proceedings of Contributed Papers},
  month =         {01},
  pages =         {31-36},
  title =         {Data splitting},
  year =          {2010},
}

@article{mayer:2010,
  author =        {Mayer, T.},
  journal =       {Proceedings of the 11th Meeting of the {ACL} Special
                   Interest Group on Computational Morphology and
                   Phonology, {SIGMORPHON} 2010, Uppsala, Sweden, July
                   15, 2010},
  month =         {07},
  pages =         {63--71},
  title =         {Toward a Totally Unsupervised, Language-Independent
                   Method for the Syllabification of Written Texts},
  year =          {2010},
}

@book{duanmu:2009,
  author =        {Duanmu, S.},
  publisher =     {OUP Oxford},
  series =        {Oxford linguistics},
  title =         {Syllable Structure: The Limits of Variation},
  year =          {2009},
}

@article{goldwater:2005,
  author =        {Goldwater, Sharon and Johnson, Mark},
  journal =       {Proceedings of the Ninth Conference on Computational
                   Natural Language Learning},
  pages =         {112--119},
  title =         {Representational Bias in Unsupervised Learning of
                   Syllable Structure},
  year =          {2005},
}

@article{merchand:2007,
  author =        {Marchand, Yannick and Adsett, Connie and
                   Damper, Robert},
  journal =       {Proceedings of SSW6},
  title =         {Evaluating automatic syllabification algorithms for
                   English},
  year =          {2007},
}

@article{merchand:2009,
  author =        {Marchand, Yannick and Adsett, Connie and
                   Damper, Robert},
  journal =       {Language and speech},
  month =         {02},
  pages =         {1-27},
  title =         {Automatic Syllabification in English: A Comparison of
                   Different Algorithms},
  volume =        {52},
  year =          {2009},
}

@book{huang:2001,
  address =       {Upper Saddle River, NJ, USA},
  author =        {Huang, Xuedong and Acero, Alex and Hon, Hsiao-Wuen},
  edition =       {1st},
  publisher =     {Prentice Hall PTR},
  title =         {Spoken Language Processing: A Guide to Theory,
                   Algorithm, and System Development},
  year =          {2001},
}

@book{kahn:1976,
  author =        {Kahn, Daniel},
  publisher =     {Garland},
  series =        {Outstanding dissertations in linguistics},
  title =         {Syllable-based Generalization in English Phonology},
  year =          {1980},
}

@article{selkirk:1984,
  author =        {Selkirk, Elisabeth},
  journal =       {Language Sound Structure},
  publisher =     {MIT Press},
  title =         {On the major class features and syllable theory},
  year =          {1984},
}

@article{goslin:2001,
  author =        {Goslin, Jeremy and Frauenfelder, Ulrich},
  journal =       {Language and Speech},
  number =        {4},
  pages =         {409-436},
  title =         {A Comparison of Theoretical and Human
                   Syllabification},
  volume =        {44},
  year =          {2001},
}

@article{muller:2006,
  author =        {M\"{u}ller, Karin},
  journal =       {Proceedings of the Eighth Meeting of the ACL Special
                   Interest Group on Computational Phonology and
                   Morphology},
  pages =         {11--20},
  title =         {Improving Syllabification Models with Phonotactic
                   Knowledge},
  year =          {2006},
}

@article{bartlett:2009,
  author =        {Bartlett, Susan and Kondrak, Grzegorz and
                   Cherry, Colin},
  journal =       {Proceedings of Human Language Technologies: The 2009
                   Annual Conference of the North American Chapter of
                   the Association for Computational Linguistics},
  pages =         {308--316},
  title =         {On the Syllabification of Phonemes},
  year =          {2009},
}

@article{sulov:2014,
  author =        {Sulov, Vladimir},
  journal =       {Research Journal of Economics, Business and ICT},
  month =         {05},
  pages =         {13-18},
  title =         {On the Essence of Hardware Performance},
  volume =        {9},
  year =          {2014},
}

@article{rogova:2013,
  author =        {Rogova, Kseniya and Demuynck, Kris and
                   Van Compernolle, Dirk},
  journal =       {COMPUTATIONAL LINGUISTICS IN THE NETHERLANDS JOURNAL},
  pages =         {34--48},
  title =         {Automatic syllabification using segmental conditional
                   random fields},
  volume =        {3},
  year =          {2013},
}

@InProceedings{santiago:2014,
  author    = {D\'{i}az-Santiago, Sandra and Maria Rodriguez-Henriquez, Lil and Chakraborty, Debrup},
  title     = {A Cryptographic Study of Tokenization Systems},
  booktitle = {Proceedings of the 11th International Joint Conference on e-Business and Telecommunications},
  year      = {2014},
  volume    = {4},
  series    = {ICETE 2014},
  pages     = {6},
  address   = {Portugal},
  publisher = {SCITEPRESS - Science and Technology Publications, Lda},
  location  = {Vienna, Austria},
}

@TechReport{he:2006,
  author      = {He, Ying and Kayaalp, Mehmet},
  title       = {A Comparison of 13 Tokenizers on MEDLINE},
  institution = {The Lister Hill National Center for Biomedical Communications},
  year        = {2006},
  type        = {techreport},
  month       = dec,
}

@InProceedings{habert:1998,
  author    = {Habert, Benoit and Adda, Gilles and Adda-Decker, Martine and de Mar{\"e}uil, P Boula and Ferrari, Silvana and Ferret, Olivier and Illouz, Gabriel and Paroubek, Patrick},
  title     = {Towards tokenization evaluation},
  booktitle = {Proceedings of LREC},
  year      = {1998},
  volume    = {98},
  pages     = {427--431},
}

@article{fowler:2003,
  author={Martin Fowler},
  journal={IEEE Software},
  title={Design - Who needs an architect?},
  year={2003},
  volume={20},
  number={5},
  pages={11-13},
  month=sept,
}

@book{salus:1994,
  author = {Salus, Peter H.},
  title = {A Quarter Century of UNIX},
  year = {1994},
  isbn = {0-201-54777-5},
  publisher = {ACM Press/Addison-Wesley Publishing Co.},
  address = {New York, NY, USA},
} 